# PoseTrainner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javatrainner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MultiCFLDataNewKmean.txt
app/src/main/java/com/example/javatrainner/: AnnotationsProcessor.java  HardwareUtils.java  KNeighborsClassifier.java  LoadingScreenActivity.java  MainActivity.java  PoseEmbedder.java  SquatClassifier.java  SquatProcessor.java  TechniqueClassifier.java  TechniqueCorrectActivity.java  TechniqueCorrectUI.java  ThreeDimConvertor.java  TrainSummeryActivity.java  VisionEngine.java  knnWrapper.java
app/src/main/res/drawable/: _bg__icon_shape.xml  _bg__workout_summary_shape.xml  back.xml  circle_shape.xml  container_shape.xml  ellipse_60_shape.xml  frame_2975_ek1_shape.xml  frame_3008_ek1_shape.xml  munu_icon.xml  next_drill_icon.xml  pause_icon.xml  profile_circle.xml  rectangle_1_shape.xml  reps_shape.xml  rounded_instruction.xml  transperate_ring.xml  working_status_line_bad.xml  working_status_line_good.xml
app/src/main/res/drawable-mdpi/: short_comment_shape.xml
app/src/main/res/layout/: activity_main.xml  home.xml  loading.xml  technique_correct.xml  train.xml  train_summery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javatrainner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
