<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TechniqueCorrect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/CounterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#62CE51"
        android:text="Reps"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/PosePresent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/PosePresent"
        app:layout_constraintStart_toEndOf="@id/CounterLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SuccessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Correctness"
        android:textStyle="bold"
        android:textColor="#62CE51"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/PosePresent"
        app:layout_constraintEnd_toStartOf="@id/end_corrector"
        app:layout_constraintStart_toEndOf="@id/Counter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/PosePresent"
        app:layout_constraintStart_toEndOf="@id/SuccessLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/PosePresent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/no_camera_access"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#869584"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_channel_foreground" />

    </FrameLayout>

    <Button
        android:id="@+id/end_corrector"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF3E3E"
        android:fontFamily="sans-serif-light"
        android:text="@string/end"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:iconPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@id/PosePresent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        />

    <TextView
        android:id="@+id/CorrectionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="680dp"
        android:background="#720196E5"
        android:text="@string/squat_instruction"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="#62CE51"
        android:visibility="visible"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PosePresent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/flip_cam"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/flip_camera"
        android:backgroundTint="#000000"
        android:rotationY="-19"
        android:tint="@color/black"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>